﻿<?xml version="1.0" encoding="utf-8" ?>
<ReportsList>
  <Report Id="1" SNo="1" Url="../Reports/CustomerOutStandingReport.aspx" ReportName="Customer Outstanding Report" Details="Customer Outstanding Report" AccessTo="0" Status="1"
  ></Report>
  <Report Id="2" SNo="2" Url="../Reports/CustomerLedger.aspx" ReportName="Customer Ledger" Details="Customer Ledger" AccessTo="0" Status="1"
  ></Report>
  <Report Id="3" SNo="3" Url="../Reports/AccountsWithDebitBalenceReport.aspx" ReportName="Account With Debit Balance" Details="Account With Debit Balance" AccessTo="0" Status="1"
  ></Report>
  <Report Id="4" SNo="4" Url="../Reports/AccountsWithCreditBalance.aspx" ReportName="Accounts With Credit Balance" Details="Accounts With Credit Balance" AccessTo="0" Status="1"
  ></Report>
  <Report Id="5" SNo="5" Url="../Reports/PaymentsReport.aspx" ReportName="Payments Report" Details="Payments Report" AccessTo="0" Status="1"
  ></Report>
  <Report Id="6" SNo="6" Url="../Reports/CustomerWithNoMeter.aspx" ReportName="Customer With No Meter" Details="Customer With No Meter" AccessTo="0" Status="1"
  ></Report>
  <Report Id="7" SNo="7" Url="../Reports/AccountWithOutFeeder.aspx" ReportName="Account Without Feeder" Details="Account Without Feeder" AccessTo="0" Status="1"
  ></Report>
  <Report Id="8" SNo="8" Url="../Reports/AccountsWithNoNameOrAddress.aspx" ReportName="Accounts With No Name/Address" Details="Accounts With No Name/Address" AccessTo="0" Status="1"
  ></Report>
  <Report Id="9" SNo="9" Url="../Reports/CustomerWithNoMeter.aspx" ReportName="Direct Customer Reports" Details="Direct Customer Reports" AccessTo="0" Status="1"
  ></Report>
  <Report Id="10" SNo="10" Url="../Reports/CustomerBills.aspx" ReportName="Customer Bills" Details="Customer Bills" AccessTo="0" Status="1"
  ></Report>
  <Report Id="11" SNo="11" Url="../Reports/UnBilledCustomersReport.aspx" ReportName="Un-Billed Customers Report" Details="Un-Billed Customers Report" AccessTo="0" Status="1"
  ></Report>
  <Report Id="12" SNo="12" Url="../Reports/PreBillingReport.aspx" ReportName="Customer With Partial Billed" Details="Customer With Partial Billed" AccessTo="0" Status="1"
  ></Report>
  <Report Id="13" SNo="13" Url="../Reports/AgedCustomersAccountReceivableReport.aspx" ReportName="Aged Customers Receivable Report" Details="Aged Customers Receivable Report" AccessTo="0" Status="1"
  ></Report>
  <Report Id="14" SNo="14" Url="../Reports/UsageConsumeReport.aspx" ReportName="Usage Consume Report" Details="Usage Consume Report" AccessTo="0" Status="1"
  ></Report>
  <Report Id="15" SNo="15" Url="../Reports/NoUsageCustomersReport.aspx" ReportName="No Usage Customers Report" Details="No Usage Customers Report" AccessTo="0" Status="1"
  ></Report>
  <Report Id="16" SNo="16" Url="../Reports/TariffBUReport.aspx" ReportName="Tariff-BU Report" Details="Tariff-BU Report" AccessTo="0" Status="1"
  ></Report>
  <Report Id="17" SNo="17" Url="../Reports/RptBillingStatistics.aspx" ReportName="Billing Statistics" Details="Billing Statistics" AccessTo="0" Status="1"
  ></Report>
  <Report Id="18" SNo="18" Url="../Reports/RptBillingStatusForSCByBUCustomerType.aspx" ReportName="Billing Status For SC By BU Customer Type" Details="Billing Status For SC By BU Customer Type" AccessTo="0" Status="1"
  ></Report>
  <Report Id="19" SNo="19" Url="../Reports/RptCustomerStatisticsByTariffClass.aspx" ReportName="Customer Statistics By Tariff Class" Details="Customer Statistics By Tariff Class" AccessTo="0" Status="1"
  ></Report>
  <Report Id="20" SNo="20" Url="../Reports/RptGetCustomersStatisticsAndTariffClassesWithAmount.aspx" ReportName="Customer Statistics By Tariff Class With Description" Details="Customer Statistics By Tariff Class With Description" AccessTo="0" Status="1"
  ></Report>
  <Report Id="21" SNo="21" Url="../Reports/RptCustomersBillingStatisticsInfo.aspx" ReportName="Customer Bill Statistics Info" Details="Customer Bill Statistics Info" AccessTo="0" Status="1"
  ></Report>
  <Report Id="22" SNo="22" Url="../Reports/BillingStatusReoprt.aspx" ReportName="Billing Status Report" Details="Billing Status Report" AccessTo="0" Status="1"
  ></Report>
  <Report Id="23" SNo="23" Url="../Reports/RptCustomerStatisticsByTariffClass.aspx" ReportName="Customer Statistics By Tariff" Details="Customer Statistics By Tariff" AccessTo="0" Status="1"
  ></Report>
  <Report Id="24" SNo="24" Url="../Reports/AccountsOnContinuousEstimations.aspx" ReportName="Accounts On Continuous Estimation" Details="Accounts On Continuous Estimation" AccessTo="0" Status="1"
  ></Report>
</ReportsList>
