﻿<?xml version="1.0" encoding="utf-8" ?>
<Months>
	<Month value="01" name="January"></Month>
	<Month value="02" name="February"></Month>
	<Month value="03" name="March"></Month>
	<Month value="04" name="April"></Month>
	<Month value="05" name="May"></Month>
	<Month value="06" name="June"></Month>
	<Month value="07" name="July"></Month>
	<Month value="08" name="August"></Month>
	<Month value="09" name="September"></Month>
	<Month value="10" name="October"></Month>
	<Month value="11" name="November"></Month>
	<Month value="12" name="December"></Month>
</Months>