﻿<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile publishUrl="E:\WorkingProjects\Publishes\BEDC\04-08-2015_13_10" deleteExistingFiles="True" ftpAnonymousLogin="False" ftpPassiveMode="True" msdeploySite="" msdeploySiteID="" msdeployRemoteSitePhysicalPath="" msdeployAllowUntrustedCertificate="False" msdeploySkipExtraFilesOnServer="True" msdeployMarkAsApp="False" profileName="Profile1" publishMethod="FileSystem" replaceMatchingFiles="False" userName="" savePWD="False" userPWD="" SelectedForPublish="True">
    <file relUrl="Styles/reset.css" publishTime="07/30/2015 17:38:40" />
    <file relUrl="UnauthorizedAccessPage.aspx" publishTime="07/30/2015 17:38:40" />
    <file relUrl="Reports/CustomerWithNoMeter.aspx" publishTime="07/30/2015 17:38:40" />
    <file relUrl="Billing/PaymentApproval.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Xmls/NewCustomerBulkUploadHeaders.xml" publishTime="07/30/2015 17:38:41" />
    <file relUrl="images/report-icon.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="Reports/AccountStatusReport.aspx" publishTime="07/30/2015 17:38:40" />
    <file relUrl="images/ui-icons_ffd27a_256x240.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="Reports/AccountsOnContinuousEstimations.aspx" publishTime="07/30/2015 17:38:40" />
    <file relUrl="images/ui-icons_228ef1_256x240.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="TariffManagement/CustomerChangeTariffConfirm.aspx" publishTime="07/30/2015 17:38:40" />
    <file relUrl="Reports/MeterReadingReport.aspx" publishTime="07/30/2015 17:38:40" />
    <file relUrl="images/ui-icons_222222_256x240.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="images/connectionmemu.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="scripts/jquery-ui.min.js" publishTime="07/30/2015 17:38:41" />
    <file relUrl="images/energy.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="scripts/jquery.ui.combobox.js" publishTime="07/30/2015 17:38:41" />
    <file relUrl="images/power-icon-approval.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="UserControls/UC_AdditionalChargesLastTransaction.ascx" publishTime="07/30/2015 17:38:40" />
    <file relUrl="TestBillPDF.aspx" publishTime="08/01/2015 15:48:20" />
    <file relUrl="JavaScript/PageValidations/AssignApprovalLevels.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="images/logout.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="Reports/AccountsWithCreditBalance.aspx" publishTime="07/30/2015 17:38:40" />
    <file relUrl="Billing/AdjustmentBatch.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="scripts/jquery.fixedheadertable.js" publishTime="07/30/2015 17:38:41" />
    <file relUrl="images/collection.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="images/Edmslogo.jpg" publishTime="07/30/2015 17:38:41" />
    <file relUrl="App_Themes/Blue/style.css" publishTime="07/30/2015 17:38:39" />
    <file relUrl="JavaScript/PageValidations/AddRegions.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Billing/DirectCustomersConsumptionPreview.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Masters/AddDesignation.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Billing/MeterReadingBulkUpload.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Masters/SearchServiceUnitMaster.aspx" publishTime="08/01/2015 18:32:39" />
    <file relUrl="JavaScript/PageValidations/ChangeCustomerStatus.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="bin/IDsignTimeZones.dll" publishTime="07/30/2015 17:38:39" />
    <file relUrl="JavaScript/PageValidations/AgedCustomersAccountReceivableReport.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="JavaScript/PageValidations/Adjustment_NoBill.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="images/icon_error.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="Xmls/ApplicationSettings.xml" publishTime="07/30/2015 17:38:40" />
    <file relUrl="JavaScript/PageValidations/PaymentsReport.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="JavaScript/PageValidations/NewCustomer.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Reports/CustomerLedger.aspx" publishTime="07/30/2015 17:38:40" />
    <file relUrl="images/download.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="Reports/EditListReportSummay.aspx" publishTime="07/30/2015 17:38:40" />
    <file relUrl="ConsumerManagement/ChangeCustomerMeterNo.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="bin/AjaxControlToolkit.dll" publishTime="07/30/2015 17:38:39" />
    <file relUrl="JavaScript/PageValidations/EditUser.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="JavaScript/PageValidations/CustomerExportBookWise.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="App_Themes/Blue/Skin1.skin" publishTime="07/30/2015 17:38:39" />
    <file relUrl="JavaScript/PageValidations/AddFeeders.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Reports/BatchwisePaymentsList.aspx" publishTime="07/30/2015 17:38:40" />
    <file relUrl="JavaScript/Settings.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="JavaScript/PageValidations/Batchentry.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Billing/BatchAdjustmentStatus.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="images/continue.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="Styles/NewMenu.css" publishTime="07/30/2015 17:38:40" />
    <file relUrl="images/ui-bg_glass_100_fdf5ce_1x400.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="scripts/jquery-1.6.1.min.js" publishTime="07/30/2015 17:38:41" />
    <file relUrl="JavaScript/PageValidations/PaymentUpload.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="JavaScript/PageValidations/AddMarketers.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="XSLT/CustomerPDFBill.xslt" publishTime="07/30/2015 17:38:40" />
    <file relUrl="ConsumerManagement/ReadToDirect.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="JavaScript/PageValidations/PaymentEntry.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="images/ui-bg_diagonals-thick_20_666666_40x40.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="JavaScript/PageValidations/AddDistrictlevelMessage.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="images/zig-zag-line.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="Billing/AdjustmentBatchReopen.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="ConsumerManagement/CustomerBookNoChange.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Billing/PaymentBatchProcessStatus.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="JavaScript/PageValidations/ReadToDirectCustomers.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="bin/Microsoft.Practices.EnterpriseLibrary.Security.dll" publishTime="07/30/2015 17:38:39" />
    <file relUrl="images/Search-icon.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="images/icon_success.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="Reports/BatchNoWiseAdjustmentsList.aspx" publishTime="07/30/2015 17:38:40" />
    <file relUrl="JavaScript/PageValidations/AddStates.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="ConsumerManagement/Adjustment_NoBill.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Masters/AddStates.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="JavaScript/PageValidations/AuditTrayReport.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="images/EDM.jpg" publishTime="07/30/2015 17:38:41" />
    <file relUrl="ConsumerManagement/ChangesApproval.aspx" publishTime="08/01/2015 11:57:36" />
    <file relUrl="ConsumerManagement/ChangeCustomerType.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Masters/EditGovtAccTypes.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="JavaScript/PageValidations/ChangeCustomerMeterNo.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Billing/AverageConsumptionBatchProcessFailures.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="ConsumerManagement/ApprovedNewCustomersLocator.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Reports/BookNoChangeLogs.aspx" publishTime="07/30/2015 17:38:40" />
    <file relUrl="images/footer_bg.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="JavaScript/PageValidations/AddTransformers.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="ConsumerManagement/EditConsumer.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="JavaScript/PageValidations/TariffFixed.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="images/update.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="Uploads/EBillPaymentDetails/BEDC_20140901.txt" publishTime="07/30/2015 17:38:40" />
    <file relUrl="CommunicationHtml/PaymentMailTemplate.htm" publishTime="07/30/2015 17:38:39" />
    <file relUrl="images/billing.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="JavaScript/PageValidations/AddRouteManagement.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Masters/SearchMeterInformationMaster.aspx" publishTime="08/01/2015 11:24:20" />
    <file relUrl="Billing/AverageConsumptionBulkUpload.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="JavaScript/PageValidations/ChangeCustomerContactInfo.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="images/prologutt.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="images/Printer_a.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="ConsumerManagement/ChangePresentReading.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="images/power-icon-approval.jpg" publishTime="07/30/2015 17:38:41" />
    <file relUrl="Masters/SearchRouteMaster.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="images/ui-icons_454545_256x240.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="Reports/AssignedMeterCustomersLog.aspx" publishTime="07/30/2015 17:38:40" />
    <file relUrl="UserManagement/ChangePassword.aspx" publishTime="07/30/2015 17:38:40" />
    <file relUrl="App_Themes/Green/Skin1.skin" publishTime="07/30/2015 17:38:39" />
    <file relUrl="JavaScript/PageValidations/MeterInformation.js" publishTime="08/01/2015 11:24:20" />
    <file relUrl="images/cancel1.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="Reports/CustomerChangeLogs.aspx" publishTime="07/30/2015 17:38:40" />
    <file relUrl="images/ui-bg_glass_100_f6f6f6_1x400.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="JavaScript/PageValidations/DownloadHHInputFile.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Reports/CheckMetersCustomersList.aspx" publishTime="07/30/2015 17:38:40" />
    <file relUrl="images/ui-bg_highlight-soft_100_eeeeee_1x100.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="Masters/LatestNewsMaster.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Masters/AddCycle.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Billing/MeterReading.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="XSLT/PDFOutput_Test.xml" publishTime="08/01/2015 15:48:20" />
    <file relUrl="Mappings/BookNoReorder.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="JavaScript/PageValidations/CustomerChangeTariffConfirm.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Reports/AccountWithoutCycle.aspx" publishTime="07/30/2015 17:38:40" />
    <file relUrl="images/ui-bg_glass_65_ffffff_1x400.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="Masters/AddPoleManagement.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Billing/ScheduleBillGeneration.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Dll's/IDsignTimeZones.dll" publishTime="07/30/2015 17:38:39" />
    <file relUrl="JavaScript/PageValidations/CustomerChangeTariff.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Styles/style.css" publishTime="07/30/2015 17:38:40" />
    <file relUrl="JavaScript/PageValidations/ReadingBatchProcessStatus.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Reports/AccountWithOutFeeder.aspx" publishTime="07/30/2015 17:38:40" />
    <file relUrl="Dll's/ClosedXML.dll" publishTime="07/30/2015 17:38:39" />
    <file relUrl="images/ui-icons_888888_256x240.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="JavaScript/jquery.min.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Admin/AssignFunctionalPermissions.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="ConsumerManagement/AssignMeters.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="images/ui-bg_gloss-wave_35_f6a828_500x100.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="Xmls/SmsTemplate.xml" publishTime="07/30/2015 17:38:41" />
    <file relUrl="Reports/AuditTrayReport.aspx" publishTime="08/03/2015 15:10:03" />
    <file relUrl="JavaScript/PageValidations/AddCustomerTypes.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Masters/AddPoles.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="JavaScript/PageValidations/AddPoleManagement.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="XSLT/CustomerBillDetails.xml" publishTime="07/30/2015 17:38:40" />
    <file relUrl="JavaScript/PageValidations/PaidMetersAdjustments.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="scripts/jquery-1.6.4.min.js" publishTime="07/30/2015 17:38:41" />
    <file relUrl="Billing/MeterReadingDocumentPriview.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Billing/EstimationSetting.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="JavaScript/PageValidations/AddPoleDescription.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Masters/AddRegions.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="UserControls/UCPagingV1.ascx" publishTime="07/30/2015 17:38:40" />
    <file relUrl="JavaScript/PageValidations/AverageConsumptionBulkUploadStatus.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="JavaScript/PageValidations/CustomerBillPayment.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="images/Deactivate.gif" publishTime="07/30/2015 17:38:41" />
    <file relUrl="images/billing-icon.jpg" publishTime="07/30/2015 17:38:41" />
    <file relUrl="images/bedc-ico.ico" publishTime="07/30/2015 17:38:41" />
    <file relUrl="Billing/Reports.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="images/bedc-logo1.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="images/edm-bg.jpg" publishTime="07/30/2015 17:38:41" />
    <file relUrl="App_GlobalResources/Resource.resx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Admin/EditMenu.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="images/excel_a.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="Admin/UpdateRoles.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Reports/CustomerNameChangeLogs.aspx" publishTime="07/30/2015 17:38:40" />
    <file relUrl="images/downArrow.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="ConsumerManagement/GenerateBillByCustomer.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="bin/UMS_NigeriaBAL.dll" publishTime="08/04/2015 13:06:39" />
    <file relUrl="Billing/BillAdjustment.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Billing/DownloadBillingFileForCustomers.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Billing/HHInputFileGeneration.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Billing/PaymentBulkUpload.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="JavaScript/PageValidations/CustomerWithNoFixedChargesReport.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Masters/AddAgencies.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Dll's/iDSignHelper.dll" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Xmls/SettingsMenu.xml" publishTime="07/30/2015 17:38:41" />
    <file relUrl="Dll's/ExcelGeneration2010.dll" publishTime="07/30/2015 17:38:39" />
    <file relUrl="EBill/EBill.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Billing/ReadingBatchProcessStatus.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Masters/AddLGA.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Reports/CustomerStatisticsByTariff.aspx" publishTime="07/30/2015 17:38:40" />
    <file relUrl="Reports/GeneralReports.aspx" publishTime="07/30/2015 17:38:40" />
    <file relUrl="Reports/RptGetCustomersStatisticsAndTariffClassesWithAmount.aspx" publishTime="07/30/2015 17:38:40" />
    <file relUrl="images/exporttoexcel-button.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="ValidateUser.aspx" publishTime="07/30/2015 17:38:40" />
    <file relUrl="MasterPages/UMS.Master" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Dll's/AjaxControlToolkit.dll" publishTime="07/30/2015 17:38:39" />
    <file relUrl="JavaScript/PageValidations/ApprovedNewCustomersLocator.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Masters/AddArea.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Xmls/MeterReadingUploads.xml" publishTime="07/30/2015 17:38:41" />
    <file relUrl="Admin/CommunicationFeature.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="bin/Microsoft.Practices.EnterpriseLibrary.Common.dll" publishTime="07/30/2015 17:38:39" />
    <file relUrl="JavaScript/PageValidations/MeterReadingBulkUpload.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="images/user-icon.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="Xmls/GeneralReports.xml" publishTime="07/30/2015 17:38:41" />
    <file relUrl="images/power_image.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="Masters/AddPoleDescription.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Admin/CustomerMandatoryFields.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Reports/NewCustomersReport.aspx" publishTime="07/30/2015 17:38:40" />
    <file relUrl="ConsumerManagement/CustomerExportBookWise.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Billing/BilledMonthLockStatus.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Reports/CustomerOutStandingReport.aspx" publishTime="07/30/2015 17:38:40" />
    <file relUrl="images/collection-icon.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="images/user-management.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="ConsumerManagement/AdvancedSearchCustomer.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Masters/MeterInformation.aspx" publishTime="08/01/2015 18:32:39" />
    <file relUrl="Global.asax" publishTime="07/30/2015 17:38:39" />
    <file relUrl="JavaScript/PageValidations/EstimatedCustomerBill.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="scripts/jquery.smartWizard.js" publishTime="07/30/2015 17:38:41" />
    <file relUrl="Billing/GenerateCustomerBill.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="CustomerUnitPortal/CustomerLedger.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="images/success.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="Masters/AddServiceUnits.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="scripts/Jquery-1.8.3.js" publishTime="07/30/2015 17:38:41" />
    <file relUrl="JavaScript/PageValidations/AddAgencies.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Styles/jquery-ui.css" publishTime="07/30/2015 17:38:40" />
    <file relUrl="Masters/CustomerBillPayment.aspx" publishTime="08/04/2015 10:37:21" />
    <file relUrl="Masters/AddCountries.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Xmls/MailId_Mandatory_BasedOnRoleId.xml" publishTime="07/30/2015 17:38:41" />
    <file relUrl="bin/org.in2bits.MyXls.dll" publishTime="07/30/2015 17:38:39" />
    <file relUrl="images/metermenu.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="scripts/jquery.ui.widget.js" publishTime="07/30/2015 17:38:41" />
    <file relUrl="JavaScript/ddmenu.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Billing/HHOutputUploads.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Billing/BillingDisabledBooks.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="bin/UMS_Nigeria.pdb" publishTime="08/04/2015 13:06:43" />
    <file relUrl="JavaScript/PageValidations/BillAdjustment.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="images/workflow.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="Reports/UsageConsumeReport.aspx" publishTime="07/30/2015 17:38:40" />
    <file relUrl="images/reportstop.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="JavaScript/PageValidations/UnBilledCustomersReport.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Masters/AddMeterTypes.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="JavaScript/PageValidations/AddBookNumbers.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Dll's/EditableDropDownList.dll" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Billing/DownloadHHInputFile.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="images/ui-icons_ffffff_256x240.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="JavaScript/PageValidations/AddGlobalMessage.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="images/loading.GIF" publishTime="07/30/2015 17:38:41" />
    <file relUrl="images/wrong.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="JavaScript/PageValidations/RegistrationCustomFields.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="JavaScript/PageValidations/AddServiceUnits.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="JavaScript/PageValidations/AdvancedSearchCustomer.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Admin/RegistrationCustomFields.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="JavaScript/PageValidations/HHInputFileGeneration.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="MasterPages/EBMS.Master" publishTime="07/30/2015 17:38:39" />
    <file relUrl="JavaScript/jquery-ui.min.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="images/header_bg.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="JavaScript/PageValidations/MeterReadingReport.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="ConsumerManagement/ConsumerRegistration.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="images/update1.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="Billing/BatchPaymentStatus.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Reports/MonthlyReports.aspx" publishTime="07/30/2015 17:38:40" />
    <file relUrl="ConsumerManagement/CustomerDetails.aspx" publishTime="08/01/2015 11:53:13" />
    <file relUrl="images/Activate.gif" publishTime="07/30/2015 17:38:41" />
    <file relUrl="ConsumerManagement/SearchConsumer.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="images/ui-bg_flat_10_000000_40x100.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="ConsumerManagement/SearchCustomer.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="images/arrow.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="bin/ExcelGeneration2010.dll" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Masters/AddCashier.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Billing/BillingMonthClose.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Billing/PaymentBatchProcessFailures.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="ConsumerManagement/AddBEDCEmployee.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="JavaScript/PageValidations/LatestNewsMaster.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="JavaScript/PageValidations/AddDistricts.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="scripts/vTicker1.15.js" publishTime="07/30/2015 17:38:41" />
    <file relUrl="images/update.jpg" publishTime="07/30/2015 17:38:41" />
    <file relUrl="ConsumerManagement/ChangeCustomerStatus.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Styles/edmstyle.css" publishTime="07/30/2015 17:38:40" />
    <file relUrl="images/connection.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="images/BEDC_Tab_Icon.ico" publishTime="07/30/2015 17:38:41" />
    <file relUrl="JavaScript/PageValidations/NoUsageCustomersReport.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Reports/RptBillingStatistics.aspx" publishTime="07/30/2015 17:38:40" />
    <file relUrl="Admin/AddTariffs.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Reports/PresentMeterReadingAdjustmentLog.aspx" publishTime="07/30/2015 19:32:09" />
    <file relUrl="scripts/jquery.ui.datepicker.js" publishTime="07/30/2015 17:38:41" />
    <file relUrl="bin/Communication.pdb" publishTime="08/04/2015 13:06:39" />
    <file relUrl="images/drag.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="Reports/NoUsageCustomersReport.aspx" publishTime="07/30/2015 17:38:40" />
    <file relUrl="Masters/Web.config" publishTime="07/30/2015 17:38:39" />
    <file relUrl="JavaScript/PageValidations/CustomerBulkUpload.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="CommunicationHtml/AdjustmentMailTemplate.htm" publishTime="07/30/2015 17:38:39" />
    <file relUrl="images/excel.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="JavaScript/PageValidations/SearchBussinessUnitMaster.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="JavaScript/PageValidations/AddArea.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="JavaScript/PageValidations/BilledMonthLockStatus.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="JavaScript/PageValidations/AddPoles.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="JavaScript/PageValidations/PaymentsToAccountNo.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="MoreSubmenu.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="images/profimg.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="Reports/AdjustmentReport.aspx" publishTime="07/30/2015 17:38:40" />
    <file relUrl="images/Dustbin.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="TariffManagement/AddNewFixedCharge.aspx" publishTime="07/30/2015 17:38:40" />
    <file relUrl="Billing/DirectCustomersConsumptionUpload.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="JavaScript/PageValidations/AddLGA.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="scripts/sliderman.1.3.7.js" publishTime="07/30/2015 17:38:41" />
    <file relUrl="JavaScript/PageValidations/BillingDisabledBooks.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Default.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="MasterPages/EBMSDashBoard.Master" publishTime="07/30/2015 17:38:39" />
    <file relUrl="App_Themes/Green/style.css" publishTime="08/01/2015 11:53:13" />
    <file relUrl="JavaScript/PageValidations/ViewNewCustomersLocator.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="JavaScript/CommonValidations.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="bin/Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.dll" publishTime="07/30/2015 17:38:39" />
    <file relUrl="images/meter.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="JavaScript/PageValidations/BatchNoWiseAdjustmentsList.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="MasterPages/EDMUMS_Nw.Master" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Masters/AddDistricts.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Billing/PaymentBatchReopen.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="images/loginuser.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="scripts/jquery.ui.core.js" publishTime="07/30/2015 17:38:41" />
    <file relUrl="TariffManagement/TariffEntry.aspx" publishTime="07/30/2015 17:38:40" />
    <file relUrl="Reports/MeterChangeLogs.aspx" publishTime="07/30/2015 17:38:40" />
    <file relUrl="bin/Ionic.Zip.dll" publishTime="07/30/2015 17:38:39" />
    <file relUrl="images/side_arrow.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="bin/UMS_NigeriaBE.dll" publishTime="08/04/2015 13:06:38" />
    <file relUrl="Billing/PaymentBatchProcessSuccessTransactions.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="JavaScript/PageValidations/SearchConsumer.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Reports/TariffBUReportTest.aspx" publishTime="07/30/2015 17:38:40" />
    <file relUrl="images/home-icon.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="Billing/GenerateBill.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="images/printer.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="JavaScript/PageValidations/AddTariffCategory.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Billing/Batchentry.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="images/spotbilling.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="images/side_arrow_2.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="ConsumerManagement/ChangeCustomerName.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="images/next.jpg" publishTime="07/30/2015 17:38:41" />
    <file relUrl="Xmls/ReportsList.xml" publishTime="07/30/2015 17:38:41" />
    <file relUrl="Reports/TariffChangeLogs.aspx" publishTime="07/30/2015 17:38:40" />
    <file relUrl="JavaScript/PageValidations/AddIdentityType.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Masters/SearchBussinessUnitMaster.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Billing/ConsumptionDelivered.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Billing/AverageConsumptionBulkUploadStatus.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Reports/ReportsSummary.aspx" publishTime="07/30/2015 17:38:40" />
    <file relUrl="Reports/UnBilledCustomersReport.aspx" publishTime="07/30/2015 17:38:40" />
    <file relUrl="images/ui-icons_ef8c08_256x240.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="JavaScript/PageValidations/AddCycle.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Reports/PaymentsReport.aspx" publishTime="07/30/2015 17:38:40" />
    <file relUrl="images/bill2.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="Billing/PaymentUpload.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="images/bedc-logo.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="JavaScript/PageValidations/AddSubStations.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Xmls/FilterTypeSettings.xml" publishTime="07/30/2015 17:38:41" />
    <file relUrl="images/BEDCloading.gif" publishTime="07/30/2015 17:38:41" />
    <file relUrl="bin/UMS_NigriaDAL.dll" publishTime="08/04/2015 13:06:39" />
    <file relUrl="Masters/AddTariffCategory.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="bin/Microsoft.Practices.CompositeWeb.dll" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Billing/PaidMetersAdjustments.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Masters/SearchBookNoMaster.aspx" publishTime="08/01/2015 18:32:39" />
    <file relUrl="images/ui-bg_flat_75_ffffff_40x100.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="Xmls/AdjustmentTypes.xml" publishTime="07/30/2015 17:38:40" />
    <file relUrl="UserManagement/EditUser.aspx" publishTime="07/30/2015 17:38:40" />
    <file relUrl="bin/UMS_NigeriaBAL.pdb" publishTime="08/04/2015 13:06:39" />
    <file relUrl="Billing/DownloadBillingFile.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="images/ui-bg_diagonals-thick_18_b81900_40x40.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="MasterPages/UMS_Nigeria.Master" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Xmls/AutoCompleteFiledPages.xml" publishTime="07/30/2015 17:38:41" />
    <file relUrl="JavaScript/PageValidations/AddCustomerNameTitle.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Styles/InlineStyles.css" publishTime="07/30/2015 17:38:40" />
    <file relUrl="images/ui-bg_highlight-soft_75_ffe45c_1x100.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="Xmls/Months.xml" publishTime="07/30/2015 17:38:41" />
    <file relUrl="Reports/CustomerRegistrationApprovalLog.aspx" publishTime="08/01/2015 18:32:39" />
    <file relUrl="XSLT/CustomerBillNew.xslt" publishTime="08/04/2015 13:05:31" />
    <file relUrl="Xmls/CustomerBulkUploadHeaders.xml" publishTime="07/30/2015 17:38:41" />
    <file relUrl="images/ResetPassword.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="Admin/AssignApprovalLevels.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="JavaScript/PageValidations/CustomerPresentReadingAdjustment.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="images/logout_btn.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="Billing/PaymentsToAccountNo.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="UMS_Service.asmx" publishTime="07/30/2015 17:38:40" />
    <file relUrl="ConsumerManagement/ChangeCustomerAddress.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="JavaScript/PageValidations/EstimateSettings.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="JavaScript/PageValidations/EditMenu.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="JavaScript/PageValidations/CustomerLedger.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Xmls/MeterReadingType.xml" publishTime="07/30/2015 17:38:41" />
    <file relUrl="JavaScript/PageValidations/Default.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="JavaScript/PageValidations/MeterReadingUpload.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="scripts/jquery.ui.position.js" publishTime="07/30/2015 17:38:41" />
    <file relUrl="JavaScript/PageValidations/AccountWithOutFeeder.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="JavaScript/PageValidations/AddAccountTypes.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Reports/PaymentEditListReport.aspx" publishTime="07/30/2015 17:38:40" />
    <file relUrl="images/bill.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="ConsumerManagement/ChangeMeterApproval.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="MasterPages/EDMUMS.Master" publishTime="07/30/2015 17:38:39" />
    <file relUrl="scripts/jquery.btechco.excelexport.js" publishTime="07/30/2015 17:38:41" />
    <file relUrl="Masters/AddBusinessUnits.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Billing/DirectCustomersBilling.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Reports/AccountsWithDebitBalenceReport.aspx" publishTime="07/30/2015 17:38:40" />
    <file relUrl="images/sucess_a.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="JavaScript/PageValidations/ChangePassword.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Billing/BillGenerationstep3.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="JavaScript/PageValidations/NewCustomersReport.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="JavaScript/PageValidations/AddTariffSubCategory.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="JavaScript/PageValidations/AddCashier.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="bin/itextsharp.dll" publishTime="07/30/2015 17:38:39" />
    <file relUrl="bin/UMS_Nigeria.dll" publishTime="08/04/2015 13:06:43" />
    <file relUrl="Reports/CustomerWithNoFixedChargesReport.aspx" publishTime="07/30/2015 17:38:40" />
    <file relUrl="JavaScript/PageValidations/DirectCustomerAverageUpload.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="scripts/menu-collapsed.js" publishTime="07/30/2015 17:38:41" />
    <file relUrl="bin/iDSignHelper.dll" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Styles/Calendar.css" publishTime="07/30/2015 17:38:40" />
    <file relUrl="JavaScript/PageValidations/ChangeCustomerName.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="UserControls/DynamicControls.ascx" publishTime="07/30/2015 17:38:40" />
    <file relUrl="JavaScript/PageValidations/CustomerBookNoChange.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="ConsumerManagement/ViewNewCustomersLocator.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="JavaScript/PageValidations/AddCashOffices.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="JavaScript/PageValidations/AddCountries.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="images/Restricted.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="JavaScript/PageValidations/AddNewFixedCharge.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="images/ui-bg_glass_75_e6e6e6_1x400.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="bin/Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.dll" publishTime="07/30/2015 17:38:39" />
    <file relUrl="JavaScript/PageValidations/PasswordStrength.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Admin/ChangeMeterBusinessUnit.aspx" publishTime="08/01/2015 11:24:20" />
    <file relUrl="ConsumerManagement/ChangeCustomerContactInfo.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="images/user_default_icon.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="Reports/ReadToDirectChangeLog.aspx" publishTime="07/30/2015 17:38:40" />
    <file relUrl="images/btnbg.jpg" publishTime="07/30/2015 17:38:41" />
    <file relUrl="JavaScript/PageValidations/BillingMonthClose.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Reports/RptCustomersWithMeter.aspx" publishTime="07/30/2015 17:38:40" />
    <file relUrl="images/setting-icon.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="UserManagement/LatestNews.aspx" publishTime="07/30/2015 17:38:40" />
    <file relUrl="bin/ClosedXML.dll" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Masters/AddCustomerIdentityType.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="JavaScript/PageValidations/AddUsers.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Reports/BatchNoWisePaymentEntryList.aspx" publishTime="07/30/2015 17:38:40" />
    <file relUrl="UserControls/Authentication.ascx" publishTime="07/30/2015 17:38:40" />
    <file relUrl="images/edmlogo.jpg" publishTime="07/30/2015 17:38:41" />
    <file relUrl="bin/Microsoft.Practices.EnterpriseLibrary.Logging.dll" publishTime="07/30/2015 17:38:39" />
    <file relUrl="CommunicationHtml/BillGenerationMailTemplate.htm" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Billing/BillGenerationstep2.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="scripts/jquery.ui.autocomplete.js" publishTime="07/30/2015 17:38:41" />
    <file relUrl="Reports/AverageUploadReport.aspx" publishTime="07/30/2015 17:38:40" />
    <file relUrl="Reports/TariffBUReport.aspx" publishTime="07/30/2015 17:38:40" />
    <file relUrl="App_GlobalResources/GlobalConstants.resx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="images/df-user-manage-icon.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="Mappings/CustomerRouteSeqManagement.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Dll's/Microsoft.Office.Interop.Excel.dll" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Reports/AgedCustomersAccountReceivableReport.aspx" publishTime="07/30/2015 17:38:40" />
    <file relUrl="Reports/TariffBUReportTest1.aspx" publishTime="07/30/2015 17:38:40" />
    <file relUrl="TariffManagement/CustomerTariffApproval.aspx" publishTime="07/30/2015 17:38:40" />
    <file relUrl="UnderConstruction.aspx" publishTime="07/30/2015 17:38:40" />
    <file relUrl="Billing/BillingMonthOpen.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Masters/AddCustomerTypes.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="JavaScript/PageValidations/AverageConsumptionBulkUpload.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="bin/EditableDropDownList.dll" publishTime="07/30/2015 17:38:39" />
    <file relUrl="images/Customer-management.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="Masters/AddGovtType.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="ConsumerManagement/NewCustomer.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Billing/ReadingBatchProcessSuccessTransactions.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Mappings/CustomerReorderBookWise.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="JavaScript/PageValidations/BatchNoWisePaymentEntryList.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Admin/AddRoles.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Billing/AverageConsumptionBatchScuccessTransactions.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="images/ui-bg_glass_75_dadada_1x400.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="JavaScript/PageValidations/AssignMeters.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Masters/AddCashOffices.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="UserControls/UCPagingV2.ascx" publishTime="07/30/2015 17:38:40" />
    <file relUrl="images/arrow_ar.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="ConsumerManagement/CustomerBulkUpload.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Xmls/Test.xml" publishTime="07/30/2015 17:38:41" />
    <file relUrl="JavaScript/PageValidations/CustomerTariffApproval.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="JavaScript/PageValidations/TariffDetails.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="scripts/jquery.ui.button.js" publishTime="07/30/2015 17:38:41" />
    <file relUrl="Dll's/DocumentFormat.OpenXml.dll" publishTime="07/30/2015 17:38:39" />
    <file relUrl="images/spotbillingmenu.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="Dll's/org.in2bits.MyXls.dll" publishTime="07/30/2015 17:38:39" />
    <file relUrl="JavaScript/PageValidations/BillingMonthOpen.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Masters/SearchCycleMaster.aspx" publishTime="08/01/2015 18:32:39" />
    <file relUrl="images/customer_unit.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="images/undercunstructions.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="ConsumerManagement/NewCustomerRegistration.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="JavaScript/PageValidations/AddBEDCEmployee.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="images/connection-icon.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="scripts/GoogleMap.js" publishTime="07/30/2015 17:38:41" />
    <file relUrl="images/icon_calendar.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="Masters/AddBookNumbers.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="App_GlobalResources/UMS_Resource.resx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="images/reporting.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="images/error.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="Reports/PreBillingReport.aspx" publishTime="07/30/2015 17:38:40" />
    <file relUrl="JavaScript/PageValidations/AddMeterTypes.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Masters/AddServiceCenters.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Masters/AddSubStations.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Styles/style_green.css" publishTime="07/30/2015 17:38:40" />
    <file relUrl="JavaScript/PageValidations/AddServiceCenters.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="bin/Microsoft.Practices.ObjectBuilder.dll" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Billing/MeterReadingUpload.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="JavaScript/PageValidations/AddGovtType.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="images/ui-bg_flat_0_aaaaaa_40x100.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="images/uploading.gif" publishTime="07/30/2015 17:38:41" />
    <file relUrl="Xmls/PaymentUploadHeaders.xml" publishTime="07/30/2015 17:38:41" />
    <file relUrl="ConsumerManagement/DirectCustomerAverageUpload.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Xmls/NewCustomer_Mandatory.xml" publishTime="07/30/2015 17:38:41" />
    <file relUrl="Masters/AddTransformers.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="bin/UMS_NigeriaBE.pdb" publishTime="08/04/2015 13:06:38" />
    <file relUrl="JavaScript/PageValidations/MeterReading.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Admin/AutoCompleteRequiredPages.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="JavaScript/PageValidations/ChangeCustomerType.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="scripts/jquery.base64.js" publishTime="07/30/2015 17:38:41" />
    <file relUrl="Reports/CustomerBills.aspx" publishTime="07/30/2015 17:38:40" />
    <file relUrl="Masters/AddCustomerNameTitle.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="JavaScript/PageValidations/AddRoles.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Reports/RptCustomerStatisticsByTariffClass.aspx" publishTime="07/30/2015 17:38:40" />
    <file relUrl="JavaScript/PageValidations/AddBusinessUnits.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="images/disconection.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="Xmls/DirectCustReadingUploads.xml" publishTime="07/30/2015 17:38:41" />
    <file relUrl="scripts/jquery.min.js" publishTime="07/30/2015 17:38:41" />
    <file relUrl="JavaScript/PageValidations/HHOutputUploads.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="images/ebmslogo.jpg" publishTime="07/30/2015 17:38:41" />
    <file relUrl="Reports/BillingStatusReoprt.aspx" publishTime="07/30/2015 17:38:40" />
    <file relUrl="Masters/AddAccountTypes.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="ConsumerManagement/ViewApproval.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="JavaScript/PageValidations/UsageConsumeReport.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Billing/EstimateSettings.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="images/logo.jpg" publishTime="07/30/2015 17:38:41" />
    <file relUrl="Reports/RptBillingStatusForSCByBUCustomerType.aspx" publishTime="07/30/2015 17:38:40" />
    <file relUrl="JavaScript/PageValidations/EBMS.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="bin/Communication.dll" publishTime="08/04/2015 13:06:39" />
    <file relUrl="Billing/ReadingBatchProcessFailures.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Masters/AddMarketers.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="UserManagement/SearchUser.aspx" publishTime="08/01/2015 18:32:39" />
    <file relUrl="images/setting.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="JavaScript/PageValidations/TariffEntry.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="ConsumerManagement/CustomerImport.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Web.config" publishTime="08/04/2015 13:07:43" />
    <file relUrl="bin/DocumentFormat.OpenXml.dll" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Reports/AccountsWithNoNameOrAddress.aspx" publishTime="07/30/2015 17:38:40" />
    <file relUrl="images/billingmistion.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="JavaScript/PageValidations/ChangeMeterBusinessUnit.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="images/delete.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="JavaScript/PageValidations/BillGenerationStepOne.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Reports/CustomerAddressChangeLogs.aspx" publishTime="07/30/2015 17:38:40" />
    <file relUrl="Home.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="images/cancel.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="JavaScript/PageValidations/ChangeCustomerAddress.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Masters/AllMasters.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Mappings/BookCycleMapping.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="TariffManagement/TariffFixed.aspx" publishTime="07/30/2015 17:38:40" />
    <file relUrl="JavaScript/PageValidations/AddDesignation.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Masters/PaymentEntry.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Billing/DocumentPreview.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="JavaScript/PageValidations/AccountsOnContinuousEstimations.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="images/wrong_a.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="JavaScript/PageValidations/GenerateCustomerBill.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="JavaScript/PageValidations/AdjustmentBatch.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Billing/EstimatedCustomerBill.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Masters/AddRouteManagement.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="images/updatepre.jpg" publishTime="07/30/2015 17:38:41" />
    <file relUrl="Masters/AppSettings.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="scripts/jquery-2.0.0.min.js" publishTime="07/30/2015 17:38:41" />
    <file relUrl="Admin/PasswordStrength.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Reports/RptCustomersBillingStatisticsInfo.aspx" publishTime="07/30/2015 17:38:40" />
    <file relUrl="TariffManagement/CustomerChangeTariff.aspx" publishTime="07/30/2015 17:38:40" />
    <file relUrl="Masters/AddFeeders.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="UserManagement/UpdateUser.aspx" publishTime="07/30/2015 17:38:40" />
    <file relUrl="UserManagement/AddUser.aspx" publishTime="07/30/2015 17:38:40" />
    <file relUrl="Masters/AddDistrictlevelMessage.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="TariffManagement/TariffDetails.aspx" publishTime="07/30/2015 17:38:40" />
    <file relUrl="images/sucess.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="Billing/ExecuteBillGeneration.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="images/Edit.png" publishTime="07/30/2015 17:38:41" />
    <file relUrl="Styles/ddmenu.css" publishTime="07/30/2015 17:38:40" />
    <file relUrl="Masters/CustomerPendingBills.aspx" publishTime="08/04/2015 10:37:21" />
    <file relUrl="UserControls/UserDefinedControls.ascx" publishTime="07/30/2015 17:38:40" />
    <file relUrl="Reports/CustomerTypeChangeLog.aspx" publishTime="07/30/2015 17:38:40" />
    <file relUrl="scripts/jquery-1.2.1.min.js" publishTime="07/30/2015 17:38:41" />
    <file relUrl="bin/UMS_NigriaDAL.pdb" publishTime="08/04/2015 13:06:39" />
    <file relUrl="scripts/menu.js" publishTime="07/30/2015 17:38:41" />
    <file relUrl="Masters/AddTariffSubCategory.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="JavaScript/PageValidations/ConsumptionDelivered.js" publishTime="07/30/2015 17:38:39" />
    <file relUrl="Masters/SearchServiceCenterMaster.aspx" publishTime="08/01/2015 18:32:39" />
    <file relUrl="Masters/AddGlobalMessage.aspx" publishTime="07/30/2015 17:38:39" />
    <file relUrl="TariffManagement/Approval_Tariff_Demo.aspx" publishTime="07/30/2015 17:38:40" />
    <file relUrl="JavaScript/PageValidations/ChangesApproval.js" publishTime="07/30/2015 17:38:39" />
  </publishProfile>
</publishData>