﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{16D2DAE8-AAF4-48A0-811F-8D6B4577681E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>UMS_NigriaDAL</RootNamespace>
    <AssemblyName>UMS_NigriaDAL</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
    <CodeAnalysisFailOnMissingRules>false</CodeAnalysisFailOnMissingRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="iDSignHelper">
      <HintPath>..\UMS_Nigeria\Dll's\iDSignHelper.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AdminDAL.cs" />
    <Compile Include="AreaDAL.cs" />
    <Compile Include="BatchStatusDAL.cs" />
    <Compile Include="BillAdjustmentDal.cs" />
    <Compile Include="BillCalculatorDAL.cs" />
    <Compile Include="BillGenerationDal.cs" />
    <Compile Include="BillingDisabledBooksDal.cs" />
    <Compile Include="BillingMonthOpenDAL.cs" />
    <Compile Include="BillReadingDAL.cs" />
    <Compile Include="BookNoReorderDal.cs" />
    <Compile Include="CashierDAL.cs" />
    <Compile Include="ChangeBookNoDal.cs" />
    <Compile Include="ChangeCusotmerTypeDAL.cs" />
    <Compile Include="CommonDAL.cs" />
    <Compile Include="CommunicationFeaturesDAL.cs" />
    <Compile Include="ConsumerDal.cs" />
    <Compile Include="ConsumptionDeliveredDAL.cs" />
    <Compile Include="CustomerBulkDal.cs" />
    <Compile Include="CustomerDetailsDAL.cs" />
    <Compile Include="EmployeeDAL.cs" />
    <Compile Include="GeneralReportsDal.cs" />
    <Compile Include="GlobalMessagesDAL.cs" />
    <Compile Include="GovtAccountTypeDAL.cs" />
    <Compile Include="IsTamperDal.cs" />
    <Compile Include="LGADAL.cs" />
    <Compile Include="LoginPageDAL.cs" />
    <Compile Include="MarketersDal.cs" />
    <Compile Include="MastersDAL.cs" />
    <Compile Include="MenuDAL.cs" />
    <Compile Include="NewReportsDal.cs" />
    <Compile Include="NotificationsDAL.cs" />
    <Compile Include="PaidMeterDal.cs" />
    <Compile Include="PasswordStrengthDAL.cs" />
    <Compile Include="PaymentsDal.cs" />
    <Compile Include="PoleDAL.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ReadingsDal.cs" />
    <Compile Include="RegionsDAL.cs" />
    <Compile Include="ReportsDal.cs" />
    <Compile Include="RptBatchNoWisePaymentsDal.cs" />
    <Compile Include="SecurityDongle.cs" />
    <Compile Include="SideMenusDAL.cs" />
    <Compile Include="SpotBillingOutputDal.cs" />
    <Compile Include="TariffManagementDal.cs" />
    <Compile Include="UserDefinedControlsDAL.cs" />
    <Compile Include="UserManagementDAL.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UMS_NigeriaBE\EDM_BE.csproj">
      <Project>{DAEFDFFC-634A-4A52-B4A1-4BF7C8D6B7B3}</Project>
      <Name>EDM_BE</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ApprovalDal.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>